<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @font-face {
    font-family: 'standard_bookregular';
    src: url('{{ site.baseurl }}/fonts/standard-book-webfont.woff2') format('woff2'),
         url('{{ site.baseurl }}/fonts/standard-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'standard_bookitalic';
    src: url('{{ site.baseurl }}/fonts/standard-book-italic-webfont.woff2') format('woff2'),
         url('{{ site.baseurl }}/fonts/standard-book-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
  }
  </style>
  <link rel="stylesheet" href="{{ site.baseurl }}/css/styles.css">
</head>
